CREATE EXTENSION IF NOT EXISTS fuzzystrmatch;
CREATE EXTENSION IF NOT EXISTS pg_trgm;
-- CREATE EXTENSION IF NOT EXISTS postgis;

DROP TABLE IF EXISTS data CASCADE;
DROP TABLE IF EXISTS langue CASCADE;
DROP TABLE IF EXISTS livre CASCADE;
DROP TABLE IF EXISTS langue_dans_un_livre CASCADE;


CREATE TABLE livre(
    id_livre int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nom_livre text
);
CREATE TABLE langue(
    id_langue int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nom_langue text
);

CREATE TABLE langue_dans_un_livre(
    id_livre int REFERENCES livre(id_livre),
    id_langue int REFERENCES langue(id_langue),
    PRIMARY KEY(id_livre,id_langue)
);

CREATE TABLE data(
    id_data int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_langue int REFERENCES langue(id_langue),
    sens int,
    date_creation TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    traduction text,
    numero_page int,
    id_livre int
    -- text_box geometry(POLYGON, 0)
);



DROP VIEW IF EXISTS data_current ;
CREATE OR REPLACE VIEW data_current AS (
SELECT nom_langue,data.traduction,data.sens,data.numero_page,data.id_data,langue.id_langue
FROM data JOIN langue ON data.id_langue = langue.id_langue
WHERE data.date_creation IN (
    SELECT max(data.date_creation) AS id
    FROM data
    GROUP BY id_langue, sens)
);